{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "RemitaBaseUrl": "https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate"
  }
}
